BNF_NEON_DATABASE_URL=
BNF_HEARTS_SALT=
BNF_CHECKIN_SECRET=
BNF_TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_BNF_TURNSTILE_SITE_KEY=
BNF_RESEND_API_KEY=
BNF_RESEND_FROM=
BNF_RESEND_AUTH_FROM=
BNF_OTP_SECRET=
BNF_JWT_PRIVATE_KEY=
BNF_JWT_PUBLIC_KEY=
BNF_JWT_ISSUER=
BNF_JWT_AUDIENCE=
BNF_JWT_KEY_ID=
BNF_LOG_SALT=
BNF_WEBAUTHN_RP_ID=localhost
BNF_WEBAUTHN_RP_NAME=Bonfire
BNF_WEBAUTHN_ORIGIN=http://localhost:3000
CRON_SECRET=
BNF_ROLLBAR_SERVER_TOKEN=
NEXT_PUBLIC_BNF_ROLLBAR_CLIENT_TOKEN=
BNF_VERSION=
